{
  "manifest_version": 3,
  "name": "Professor Compare - Aggie Schedule Builder Plus",
  "version": "3.0.1",
  "description": "Compare professors directly on Texas A&M registration pages. View ratings, AI summaries, and grade distributions at a glance.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://tamu.collegescheduler.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/*.css",
        "templates/*.html",
        "assets/*.js",
        "assets/*.css"
      ],
      "matches": [
        "https://tamu.collegescheduler.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://tamu.collegescheduler.com/*"
      ],
      "js": [
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}